<!-- start html_open.html-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="../static/css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="../static/css/styles.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- open .header -->
<!-- end html_open.html-->

<!-- start header.html-->
<header class="header">

    <div class="header__top">

        <div class="container">


            <div class="header__top-links">

                <div class="header__top-links--region">
                    <span>Ваш регион:</span>
                    <a href="#">Москва</a>
                </div>

                <div class="header__top-links--tools">

                    <a href="#" class="element">
                        <span class="icon"><img src="../static/i/icons/coin-icon.png" alt=""></span>
                        Монетки (<span class="value">57 026</span>)</a>
                    <a href="#" class="element">
                        <span class="icon"><img src="../static/i/icons/wishlist-icon.png" alt=""></span>
                        Избранное (<span class="value">9</span>)</a>
                    <a href="#" class="element">
                        <span class="icon"><img src="../static/i/icons/scales-icon.png" alt=""></span>
                        Сравнение (<span class="value">1</span>)</a>
                    <a href="#" class="element">
                        <span class="icon"><img src="../static/i/icons/basket-icon.png" alt=""></span>
                        <span class="value">12 350</span>руб.</a>

                </div>

                <div class="header__top-links--cabinet">

                    <a href="#" class="header__top-links--enter">Вход</a>
                    <a href="#" class="header__top-links--enter">Регистрация</a>

                </div>

            </div>
        </div>

    </div>

<!-- start search.html-->
<section class="search">

    <div class="container">

        <a href="/" class="logo">
            <img src="../static/i/logo.png" alt="">
        </a>

        <form class="search__form">

            <input class="search__form--field" type="text" placeholder="Поиск среди товаров">

            <div class="search__form--categories">

                <div class="search__form--trigger">
                   <span class="search__form--title" data-id="0">
                                    Все категории</span>
                    <span class="search__form--arrow"></span>
                </div>
                <ul class="search__form--list">
                    <li data-id="1">Все для ремонта</li>
                    <li data-id="2"> Увлечения и хобби</li>
                    <li data-id="3"> Детские товары</li>
                    <li data-id="4">Спорт и отдых</li>
                    <li data-id="5">Красота и здоровье</li>
                    <li data-id="6">Софт и программы</li>
                    <li data-id="7">Все для дачи</li>
                    <li data-id="8">Праздники и торжества</li>
                    <li data-id="9">Еда и напитки</li>
                    <li data-id="10">Обувь и сумки</li>
                    <li data-id="11">Другие категории</li>
                    <li data-id="12">Скидки и акции</li>
                </ul>

            </div>

            <button class="search__form--submit" type="submit">
                <span><img src="../static/i/icons/search-icon.png" alt=""></span>
            </button>

        </form>

        <a href="#" class="partner">
            <span><img src="../static/i/icons/shake-hands-icon.png" alt=""></span>
            <span>Стать партнером</span>
        </a>

    </div>

</section>
<!-- end search.html-->

    <div class="header__navigation">

        <div class="container">

            <a id="mobile-menu" href="#" class="header__trigger">
                <span class=""></span>
            </a>

            <ul class="header__nav">
                <li><a href="#">
                    <span>
                        <img src="../static/i/icons/toolth-icon.png" alt="">
                    </span>
                    Все для ремонта</a></li>
                <li><a href="#">
                     <span>
                        <img src="../static/i/icons/bobber-icon.png" alt="">
                    </span>
                    Увлечения и хобби</a></li>
                <li><a href="#">
                    <span>
                        <img src="../static/i/icons/shild-icon.png" alt="">
                    </span>
                    Детские товары</a></li>
                <li><a href="#">
                    <span>
                        <img src="../static/i/icons/bicycle-icon.png" alt="">
                    </span>
                    Спорт и отдых</a></li>
                <li><a href="#">
                    <span>
                        <img src="../static/i/icons/hairdryer-icon.png" alt="">
                    </span>
                    Красота и здоровье</a></li>
                <li><a href="#">
                    <span>
                        <img src="../static/i/icons/file-icon.png" alt="">
                    </span>
                    Софт и программы</a></li>
                <li><a href="#">
                    <span>
                        <img src="../static/i/icons/house-icon.png" alt="">
                    </span>
                    Все для дачи</a></li>
                <li><a href="#">
                    <span>
                        <img src="../static/i/icons/party-icon.png" alt="">
                    </span>
                    Праздники и торжества</a></li>
                <li><a href="#">
                    <span>
                        <img src="../static/i/icons/dishes-icon.png" alt="">
                    </span>
                    Еда и напитки</a></li>
                <li><a href="#">
                    <span>
                        <img src="../static/i/icons/slippers-icon.png" alt="">
                    </span>
                    Обувь и сумки</a></li>
                <li><a href="#">
                    <span>
                        <img src="../static/i/icons/dots-icon.png" alt="">
                    </span>
                    Другие категории</a></li>
                <li><a href="#">
                    <span>
                        <img src="../static/i/icons/percent-icon.png" alt="">
                    </span>
                    Скидки и акции</a></li>
            </ul>

        </div>

    </div>

</header>

<!-- end header.html-->

<!-- start user-banner.html-->
<section class="user-banner">

    <div class="container">

<!-- start breadcrumbs.html-->
<ul class="breadcrumbs">
    <li><a href="#">Главная</a></li>
    <li><a href="#">Электроника и связь</a></li>
    <li><a href="#">Телефоны</a></li>
    <li><a href="#">Смартфоны</a></li>
</ul>

<!-- end breadcrumbs.html-->

        <div class="user-banner__descr">

            <div class="user-banner__descr--fotos">

                <div class="user-banner__descr--foto">

                </div>

            </div>

            <div class="user-banner__descr--about">

                <h3 class="title">Информация о продавце</h3>

                <div class="element">
                    <p>Кол-во сделок:</p><span>345</span>
                </div>
                <div class="element">
                    <p>Рейтинг:</p><span>99.5%</span>
                </div>
                <div class="element">
                    <p>Зарегистрирован:</p><span>20.10.2016</span>
                </div>
                <div class="element">
                    <p>Город:</p><span> Москва</span>
                </div>

            </div>


        </div>

    </div>

</section>
<!-- end user-banner.html-->

<!-- start product.html-->
<section class="product">

    <div class="container">

        <ul class="breadcrumbs">
            <li><a href="#">Носки</a></li>
            <li><a href="#">Трусы</a></li>
            <li><a href="#">Перчатки</a></li>
            <li><a href="#">Шарфы</a></li>
            <li><a href="#">Все товары</a></li>
        </ul>

        <form class="product__search" action="">
            <input class="product__search--field" type="text" placeholder="Поиск в этом магазине">
            <button class="product__search--submit"></button>
        </form>

        <div class="product__views">

            <div class="product__views--sliders">

                <div class="product__views--slider">

                    <div class="product__views--slide">

                        <a href="../static/i/goods/product_1.png" data-fancybox="gallery">
                            <img src="../static/i/goods/product_1.png" alt="">
                        </a>

                        <a class="favorite" href="#"></a>

                        <a class="compare" href="#"></a>

                    </div>

                    <div class="product__views--slide">

                        <a href="../static/i/goods/product_1.png" data-fancybox="gallery">
                            <img src="../static/i/goods/product_1.png" alt="">
                        </a>

                        <a class="favorite" href="#"></a>

                        <a class="compare" href="#"></a>

                    </div>

                    <div class="product__views--slide">

                        <a href="../static/i/goods/product_1.png" data-fancybox="gallery">
                            <img src="../static/i/goods/product_1.png" alt="">
                        </a>

                        <a class="favorite" href="#"></a>

                        <a class="compare" href="#"></a>

                    </div>

                    <div class="product__views--slide">

                        <a href="../static/i/goods/product_1.png" data-fancybox="gallery">
                            <img src="../static/i/goods/product_1.png" alt="">
                        </a>

                        <a class="favorite" href="#"></a>

                        <a class="compare" href="#"></a>

                    </div>

                    <div class="product__views--slide">

                        <a href="../static/i/goods/product_1.png" data-fancybox="gallery">
                            <img src="../static/i/goods/product_1.png" alt="">
                        </a>

                        <a class="favorite" href="#"></a>

                        <a class="compare" href="#"></a>

                    </div>

                </div>

                <div class="product__views--carousel">

                    <div class="product__views--carousel-item">
                        <img src="../static/i/goods/product_1.png">
                    </div>

                    <div class="product__views--carousel-item">
                        <img src="../static/i/goods/product_1.png">
                    </div>

                    <div class="product__views--carousel-item">
                        <img src="../static/i/goods/product_1.png">
                    </div>

                    <div class="product__views--carousel-item">
                        <img src="../static/i/goods/product_1.png">
                    </div>

                    <div class="product__views--carousel-item">
                        <img src="../static/i/goods/product_1.png">
                    </div>

                </div>

            </div>

            <div class="product__views--tools">

                <h3 class="product__views--name">Название товара</h3>

                <p class="product__views--articul">Артикул: <span>23755</span></p>

                <a href="#" class="product__views--alter">Альтернативые названия товаров, теги</a>

                <div class="product__views--rating">
                    <a href="#" class="rating">
                        <span class="rating__star rating__fil-star"></span>
                        <span class="rating__star rating__fil-star"></span>
                        <span class="rating__star rating__fil-star"></span>
                        <span class="rating__star rating__fil-star"></span>
                        <span class="rating__star"></span>
                    </a>
                    <a href="#" class="more-rew">(<span>5</span>) отзывов о товаре</a>
                </div>

                <div class="product__views--element">
                    <span class="product__views--property">Страна производитель:</span>
                    <span class="product__views--value">Китай</span>
                </div>

                <div class="product__views--element">
                    <span class="product__views--property">Материал:</span>
                    <span class="product__views--value">Полипропилен</span>
                </div>

                <div class="product__views--element">
                    <span class="product__views--property">Цвет:</span>
                    <span class="product__views--value">
                        <select class="product__views--select" name="">
                            <option value="1">Серый</option>
                            <option value="2">Серый</option>
                            <option value="3">Серый</option>
                            <option value="4">Серый</option>
                            <option value="5">Серый</option>
                        </select>
                    </span>
                </div>

                <div class="product__views--element">
                    <span class="product__views--property">Размер:</span>
                    <span class="product__views--value">
                        <select class="product__views--select" name="">
                            <option value="1">М 44-46</option>
                            <option value="2">М 47-49</option>
                            <option value="3">М 50-52</option>
                            <option value="4">М 53-55</option>
                            <option value="5">М 56-58</option>
                        </select>
                    </span>
                </div>

                <div class="product__views--element">
                    <span class="product__views--property">Примерный срок доставки:</span>
                    <span class="product__views--value">3 дня</span>
                </div>

                <div class="product__views--element">
                    <span class="product__views--property">Всего на складе:</span>
                    <span class="product__views--value">56 штук</span>
                </div>
            </div>

            <a href="#" class="product__views--banner">
                <img src="../static/i/goods/single-banner.png" alt="">
            </a>

            <div class="product__views--prices">

                <h3>Цена <span>(без учета доставки)</span></h3>

                <form class="product__views--to-basket">
                    <p class="old-price">3500 <i class="fa fa-rub" aria-hidden="true"></i></p>
                    <p class="new-price" data-initial="3000">3000 <i class="fa fa-rub" aria-hidden="true"></i></p>

                    <div class="product__views--counter">
                        <span class="plus"></span>
                        <input class="number" type="text" value="1" min="1" max="999" size="5"/>
                        <span class="minus"></span>
                    </div>

                    <button class="product__views--submit" type="submit">Заказать</button>

                    <p class="product__views--coins">3 монетки</p>

                </form>

                <div class="product__views--social">

                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>

                </div>


            </div>

            <div class="product__descr">

                <ul class="product__descr--tabs">
                    <li><a href="#about" class="active">Описание товара</a></li>
                    <li><a href="#reviews">Отзывы о товаре</a></li>
                    <li><a href="#information">Информация о продавце</a></li>
                    <li><a href="#garanty">Гарантии</a></li>
                    <li><a href="#send">Написать продавцу</a></li>
                </ul>

                <div class="product__descr--wrapper">

                    <div id="about" class="product__descr--box">

                        <p>2016 Новые Мужские Бегунов Фитнес TrainingRunningJogging Брюки Мужчины Бренд Gymshark Топы
                        Бодибилдинг Тренировочные Брюки</p>
                        <p>1. Дорогой друг, спасибо за покупку подарков в нашем магазине. пожалуйста, не забудьте
                        предложить свое полное имя, подробный адрес, почтовый индекс, номер телефона. так что вы можете
                        получить посылку успешно. <br>
                         2.мы используем Азии szie, Пожалуйста, измерить размер в соответствии с брюками вы обычно носите
                        (не ваше тело), проверьте ваш размер с ниже диаграмму размера перед покупкой, Если ваши
                        измерения плавает между двумя размерами, советую выбрать больший размер. если вы не уверены в
                        размере, пожалуйста, оставьте мне сообщение о вашем весе и росте, Я Могу дать вам предложение.
                        примечание: Пожалуйста, позвольте 0.5-1 дюймов отличается из-за ручного измерения. (1 дюймов =
                        2.54 см) <br>
                        цвет фактические детали могут незначительно отличаться от указанных изображений в связи с другой
                        экране компьютера, спасибо за ваше понимание.</p>

                        <p>100% Brand New с тегом <br>
                        мужская футболка для мужчин/женщин топы <br>
                        рукав: О-образным вырезом <br>
                        стиль: повседневный/мода <br>
                        доступные размеры: M/L/XL/XXL <br>
                        1 дюймов = 2.54 см 1 см = 0.394 дюймов <br>
                        размер <br>
                        плечо (см) <br>
                        грудь (см) <br>
                        длина (см) <br>
                        объем груди (см) <br>
                        м <br>
                        40.5 <br>
                        100 <br>
                        75 <br>
                        94-102 <br>
                        L <br>
                        42 <p>

                    </div>

                    <div id="reviews" class="product__descr--box">

                        <p>2016 Новые Мужские Бегунов Фитнес TrainingRunningJogging Брюки Мужчины Бренд Gymshark Топы
                            Бодибилдинг Тренировочные Брюки</p>
                        <p>1. Дорогой друг, спасибо за покупку подарков в нашем магазине. пожалуйста, не забудьте
                            предложить свое полное имя, подробный адрес, почтовый индекс, номер телефона. так что вы можете
                            получить посылку успешно. <br>
                            2.мы используем Азии szie, Пожалуйста, измерить размер в соответствии с брюками вы обычно носите
                            (не ваше тело), проверьте ваш размер с ниже диаграмму размера перед покупкой, Если ваши
                            измерения плавает между двумя размерами, советую выбрать больший размер. если вы не уверены в
                            размере, пожалуйста, оставьте мне сообщение о вашем весе и росте, Я Могу дать вам предложение.
                            примечание: Пожалуйста, позвольте 0.5-1 дюймов отличается из-за ручного измерения. (1 дюймов =
                            2.54 см) <br>
                            цвет фактические детали могут незначительно отличаться от указанных изображений в связи с другой
                            экране компьютера, спасибо за ваше понимание.</p>

                        <p>100% Brand New с тегом <br>
                            мужская футболка для мужчин/женщин топы <br>
                            рукав: О-образным вырезом <br>
                            стиль: повседневный/мода <br>
                            доступные размеры: M/L/XL/XXL <br>
                            1 дюймов = 2.54 см 1 см = 0.394 дюймов <br>
                            размер <br>
                            плечо (см) <br>
                            грудь (см) <br>
                            длина (см) <br>
                            объем груди (см) <br>
                            м <br>
                            40.5 <br>
                            100 <br>
                            75 <br>
                            94-102 <br>
                            L <br>
                            42 <p>

                    </div>

                    <div id="information" class="product__descr--box">

                        <p>2016 Новые Мужские Бегунов Фитнес TrainingRunningJogging Брюки Мужчины Бренд Gymshark Топы
                            Бодибилдинг Тренировочные Брюки</p>
                        <p>1. Дорогой друг, спасибо за покупку подарков в нашем магазине. пожалуйста, не забудьте
                            предложить свое полное имя, подробный адрес, почтовый индекс, номер телефона. так что вы можете
                            получить посылку успешно. <br>
                            2.мы используем Азии szie, Пожалуйста, измерить размер в соответствии с брюками вы обычно носите
                            (не ваше тело), проверьте ваш размер с ниже диаграмму размера перед покупкой, Если ваши
                            измерения плавает между двумя размерами, советую выбрать больший размер. если вы не уверены в
                            размере, пожалуйста, оставьте мне сообщение о вашем весе и росте, Я Могу дать вам предложение.
                            примечание: Пожалуйста, позвольте 0.5-1 дюймов отличается из-за ручного измерения. (1 дюймов =
                            2.54 см) <br>
                            цвет фактические детали могут незначительно отличаться от указанных изображений в связи с другой
                            экране компьютера, спасибо за ваше понимание.</p>

                        <p>100% Brand New с тегом <br>
                            мужская футболка для мужчин/женщин топы <br>
                            рукав: О-образным вырезом <br>
                            стиль: повседневный/мода <br>
                            доступные размеры: M/L/XL/XXL <br>
                            1 дюймов = 2.54 см 1 см = 0.394 дюймов <br>
                            размер <br>
                            плечо (см) <br>
                            грудь (см) <br>
                            длина (см) <br>
                            объем груди (см) <br>
                            м <br>
                            40.5 <br>
                            100 <br>
                            75 <br>
                            94-102 <br>
                            L <br>
                            42 <p>

                    </div>

                    <div id="garanty" class="product__descr--box">

                        <p>2016 Новые Мужские Бегунов Фитнес TrainingRunningJogging Брюки Мужчины Бренд Gymshark Топы
                            Бодибилдинг Тренировочные Брюки</p>
                        <p>1. Дорогой друг, спасибо за покупку подарков в нашем магазине. пожалуйста, не забудьте
                            предложить свое полное имя, подробный адрес, почтовый индекс, номер телефона. так что вы можете
                            получить посылку успешно. <br>
                            2.мы используем Азии szie, Пожалуйста, измерить размер в соответствии с брюками вы обычно носите
                            (не ваше тело), проверьте ваш размер с ниже диаграмму размера перед покупкой, Если ваши
                            измерения плавает между двумя размерами, советую выбрать больший размер. если вы не уверены в
                            размере, пожалуйста, оставьте мне сообщение о вашем весе и росте, Я Могу дать вам предложение.
                            примечание: Пожалуйста, позвольте 0.5-1 дюймов отличается из-за ручного измерения. (1 дюймов =
                            2.54 см) <br>
                            цвет фактические детали могут незначительно отличаться от указанных изображений в связи с другой
                            экране компьютера, спасибо за ваше понимание.</p>

                        <p>100% Brand New с тегом <br>
                            мужская футболка для мужчин/женщин топы <br>
                            рукав: О-образным вырезом <br>
                            стиль: повседневный/мода <br>
                            доступные размеры: M/L/XL/XXL <br>
                            1 дюймов = 2.54 см 1 см = 0.394 дюймов <br>
                            размер <br>
                            плечо (см) <br>
                            грудь (см) <br>
                            длина (см) <br>
                            объем груди (см) <br>
                            м <br>
                            40.5 <br>
                            100 <br>
                            75 <br>
                            94-102 <br>
                            L <br>
                            42 <p>

                    </div>

                    <div id="send" class="product__descr--box">

                        <p>2016 Новые Мужские Бегунов Фитнес TrainingRunningJogging Брюки Мужчины Бренд Gymshark Топы
                            Бодибилдинг Тренировочные Брюки</p>
                        <p>1. Дорогой друг, спасибо за покупку подарков в нашем магазине. пожалуйста, не забудьте
                            предложить свое полное имя, подробный адрес, почтовый индекс, номер телефона. так что вы можете
                            получить посылку успешно. <br>
                            2.мы используем Азии szie, Пожалуйста, измерить размер в соответствии с брюками вы обычно носите
                            (не ваше тело), проверьте ваш размер с ниже диаграмму размера перед покупкой, Если ваши
                            измерения плавает между двумя размерами, советую выбрать больший размер. если вы не уверены в
                            размере, пожалуйста, оставьте мне сообщение о вашем весе и росте, Я Могу дать вам предложение.
                            примечание: Пожалуйста, позвольте 0.5-1 дюймов отличается из-за ручного измерения. (1 дюймов =
                            2.54 см) <br>
                            цвет фактические детали могут незначительно отличаться от указанных изображений в связи с другой
                            экране компьютера, спасибо за ваше понимание.</p>

                        <p>100% Brand New с тегом <br>
                            мужская футболка для мужчин/женщин топы <br>
                            рукав: О-образным вырезом <br>
                            стиль: повседневный/мода <br>
                            доступные размеры: M/L/XL/XXL <br>
                            1 дюймов = 2.54 см 1 см = 0.394 дюймов <br>
                            размер <br>
                            плечо (см) <br>
                            грудь (см) <br>
                            длина (см) <br>
                            объем груди (см) <br>
                            м <br>
                            40.5 <br>
                            100 <br>
                            75 <br>
                            94-102 <br>
                            L <br>
                            42 <p>

                    </div>

                </div>

            </div>

        </div>

    </div>

</section>
<!-- end product.html-->

<!-- start product-slider.html-->
<section class="product-slider">

    <div class="container">

        <h3 class="product-slider__title">Товары этого продавца</h3>

        <div class="product-slider__wrapper">

            <div class="product-slider__carousel">

                <div class="product-slider__carousel--box">
                    <div class="product-slider__carousel--item">

                        <a href="#" class="product-slider__carousel--cat">Аудио техника</a>

                        <a href="#" class="product-slider__carousel--name">Samsung WAM7500 Аакустическая система</a>

                        <a href="#" class="product-slider__carousel--foto">
                            <img src="../static/i/goods/product_2.png" alt="">
                        </a>

                        <a href="#" class="rating">
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star"></span>
                        </a>

                        <p class="product-slider__carousel--old-price">27 150 р.</p>

                        <a href="#" class="product-slider__carousel--buy">
                            <span></span>
                            <span>заказать</span>
                        </a>

                        <p class="product-slider__carousel--new-price">23 490 руб.</p>

                        <a href="#" class="product-slider__carousel--coins">
                            <span class="counter">240</span> монеток
                        </a>

                        <div class="product-slider__carousel--tools">

                            <a href="#">Сравнить</a>

                            <a href="#">В избранное</a>

                        </div>


                    </div>
                </div>

                <div class="product-slider__carousel--box">
                    <div class="product-slider__carousel--item">

                        <a href="#" class="product-slider__carousel--cat">Аудио техника</a>

                        <a href="#" class="product-slider__carousel--name">Samsung WAM7500 Аакустическая система</a>

                        <a href="#" class="product-slider__carousel--foto">
                            <img src="../static/i/goods/product_3.png" alt="">
                        </a>

                        <a href="#" class="rating">
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star"></span>
                        </a>

                        <p class="product-slider__carousel--old-price">27 150 р.</p>

                        <a href="#" class="product-slider__carousel--buy">
                            <span></span>
                            <span>заказать</span>
                        </a>

                        <p class="product-slider__carousel--new-price">23 490 руб.</p>

                        <a href="#" class="product-slider__carousel--coins">
                            <span class="counter">240</span> монеток
                        </a>

                        <div class="product-slider__carousel--tools">

                            <a href="#">Сравнить</a>

                            <a href="#">В избранное</a>

                        </div>


                    </div>
                </div>

                <div class="product-slider__carousel--box">
                    <div class="product-slider__carousel--item">

                        <a href="#" class="product-slider__carousel--cat">Аудио техника</a>

                        <a href="#" class="product-slider__carousel--name">Samsung WAM7500 Аакустическая система</a>

                        <a href="#" class="product-slider__carousel--foto">
                            <img src="../static/i/goods/product_4.png" alt="">
                        </a>

                        <a href="#" class="rating">
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star"></span>
                        </a>

                        <p class="product-slider__carousel--old-price">27 150 р.</p>

                        <a href="#" class="product-slider__carousel--buy">
                            <span></span>
                            <span>заказать</span>
                        </a>

                        <p class="product-slider__carousel--new-price">23 490 руб.</p>

                        <a href="#" class="product-slider__carousel--coins">
                            <span class="counter">240</span> монеток
                        </a>

                        <div class="product-slider__carousel--tools">

                            <a href="#">Сравнить</a>

                            <a href="#">В избранное</a>

                        </div>


                    </div>
                </div>

                <div class="product-slider__carousel--box">
                    <div class="product-slider__carousel--item">

                        <a href="#" class="product-slider__carousel--cat">Аудио техника</a>

                        <a href="#" class="product-slider__carousel--name">Samsung WAM7500 Аакустическая система</a>

                        <a href="#" class="product-slider__carousel--foto">
                            <img src="../static/i/goods/product_2.png" alt="">
                        </a>

                        <a href="#" class="rating">
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star"></span>
                        </a>

                        <p class="product-slider__carousel--old-price">27 150 р.</p>

                        <a href="#" class="product-slider__carousel--buy">
                            <span></span>
                            <span>заказать</span>
                        </a>

                        <p class="product-slider__carousel--new-price">23 490 руб.</p>

                        <a href="#" class="product-slider__carousel--coins">
                            <span class="counter">240</span> монеток
                        </a>

                        <div class="product-slider__carousel--tools">

                            <a href="#">Сравнить</a>

                            <a href="#">В избранное</a>

                        </div>


                    </div>
                </div>

                <div class="product-slider__carousel--box">
                    <div class="product-slider__carousel--item">

                        <a href="#" class="product-slider__carousel--cat">Аудио техника</a>

                        <a href="#" class="product-slider__carousel--name">Samsung WAM7500 Аакустическая система</a>

                        <a href="#" class="product-slider__carousel--foto">
                            <img src="../static/i/goods/product_3.png" alt="">
                        </a>

                        <a href="#" class="rating">
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star"></span>
                        </a>

                        <p class="product-slider__carousel--old-price">27 150 р.</p>

                        <a href="#" class="product-slider__carousel--buy">
                            <span></span>
                            <span>заказать</span>
                        </a>

                        <p class="product-slider__carousel--new-price">23 490 руб.</p>

                        <a href="#" class="product-slider__carousel--coins">
                            <span class="counter">240</span> монеток
                        </a>

                        <div class="product-slider__carousel--tools">

                            <a href="#">Сравнить</a>

                            <a href="#">В избранное</a>

                        </div>


                    </div>
                </div>

                <div class="product-slider__carousel--box">
                    <div class="product-slider__carousel--item">

                        <a href="#" class="product-slider__carousel--cat">Аудио техника</a>

                        <a href="#" class="product-slider__carousel--name">Samsung WAM7500 Аакустическая система</a>

                        <a href="#" class="product-slider__carousel--foto">
                            <img src="../static/i/goods/product_4.png" alt="">
                        </a>

                        <a href="#" class="rating">
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star rating__fil-star"></span>
                            <span class="rating__star"></span>
                        </a>

                        <p class="product-slider__carousel--old-price">27 150 р.</p>

                        <a href="#" class="product-slider__carousel--buy">
                            <span></span>
                            <span>заказать</span>
                        </a>

                        <p class="product-slider__carousel--new-price">23 490 руб.</p>

                        <a href="#" class="product-slider__carousel--coins">
                            <span class="counter">240</span> монеток
                        </a>

                        <div class="product-slider__carousel--tools">

                            <a href="#">Сравнить</a>

                            <a href="#">В избранное</a>

                        </div>


                    </div>
                </div>

            </div>

        </div>

    </div>

</section>
<!-- end product-slider.html-->

<!-- start footer.html-->
<footer class="footer">

    <div class="container">

        <div class="footer__nav">

            <ul class="footer__list">
                <li class="footer__title">Покупателям
                    <ul>
                        <li class="footer__subtitle"><a href="#">Покупки на Safe-Shopping</a></li>
                        <li class="footer__subtitle"><a href="#">Доставка и оплата товаров</a></li>
                        <li class="footer__subtitle"><a href="#">Пользовательское соглашение</a></li>
                        <li class="footer__subtitle"><a href="#">Юридическим лицам</a></li>
                        <li class="footer__subtitle"><a href="#">Рассылка</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="footer__list">
                <li class="footer__title">Магазинам
                    <ul>
                        <li class="footer__subtitle"><a href="#">Истории успеха</a></li>
                        <li class="footer__subtitle"><a href="#">Торговля на Safe-Shopping</a></li>
                        <li class="footer__subtitle"><a href="#">Все еще думаете?</a></li>
                        <li class="footer__subtitle"><a href="#">Добавить магазин</a></li>
                        <li class="footer__subtitle"><a href="#">Договор оферты</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="footer__list">
                <li class="footer__title">О компании
                    <ul>
                        <li class="footer__subtitle"><a href="#">Сотрудничество</a></li>
                        <li class="footer__subtitle"><a href="#">Отзывы</a></li>
                        <li class="footer__subtitle"><a href="#">Пресс-центр</a></li>
                        <li class="footer__subtitle"><a href="#">Контактные данные</a></li>
                    </ul>
                </li>
            </ul>

        </div>

        <div class="footer__socials">

            <h3 class="footer__title">Подружитесь с нами:</h3>

            <p class="footer__subtitle">Мы ежедневно публикуем скидки и промокоды</p>

            <div class="footer__socials--links">

                <a href="#">
                    <img src="../static/i/icons/vk-icon.png" alt="">
                </a>
                <a href="#">
                    <img src="../static/i/icons/fb-icon.png" alt="">
                </a>
                <a href="#">
                    <img src="../static/i/icons/odn-icon.png" alt="">
                </a>
                <a href="#">
                    <img src="../static/i/icons/tw-icon.png" alt="">
                </a>
                <a href="#">
                    <img src="../static/i/icons/gplus-icon.png" alt="">
                </a>
                <a href="#">
                    <img src="../static/i/icons/inst-icon.png" alt="">
                </a>

            </div>

        </div>

    </div>

    <div class="footer__bottom">

        <div class="container">

            <p>© Safe-Shopping - Все права защищены.</p>

            <div class="footer__pay-sys">
                <span><img src="../static/i/icons/paypal-icon.png" alt=""></span>
                <span><img src="../static/i/icons/visa-icon.png" alt=""></span>
                <span><img src="../static/i/icons/mastercard-icon.png" alt=""></span>
            </div>

        </div>

    </div>

</footer>
<!-- end footer.html-->

<!-- start html_close.html-->
<!--<script src='../static/js/jquery-2.1.3.min.js' type="text/javascript"></script>-->
<script src='../static/js/vendors.js' type="text/javascript"></script>
<script src="../static/js/common.js" type="text/javascript"></script>
</body>
</html>
<!-- end html_close.html-->
